{
  "name": "tiltify-donation-bot",
  "version": "2.0.1",
  "description": "A bot that posts Tiltify donation data to Discord.",
  "homepage": "https://github.com/nicnacnic/tiltify-donation-bot",
  "author": "nicnacnic",
  "url": "https://nicnacnic.com",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.0.0-dev.7e30011.1625338909",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.1"
  }
}
